.carousel {
  display: flex;
  justify-content:"center";
  align-items: center;
  position: relative;
  height: 25rem;
  perspective: 500px;
  transform-style: preserve-3d;
}
.small-width{
  width: 85%;
}
.large-width{
  width: 850px;
}

.card-container {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: 
    rotateY(calc(var(--offset) * 50deg)) 
    scaleY(calc(1 + var(--abs-offset) * -0.4))
    translateZ(calc(var(--abs-offset) * -30rem))
    translateX(calc(var(--direction) * -5rem));
  filter: blur(calc(var(--abs-offset) * 1rem));
  transition: all 0.3s ease-out;
}

.card {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  background-color: hsl(82, 80%, calc(54% - var(--abs-offset) * 50%));
  border-radius: 1rem;
  color: #111;
  text-align: justify;
  transition: all 0.3s ease-out;
  
  h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 0 0.7em;
    color: #111;
  }
  
  p, h2 {
    transition: all 0.3s ease-out;
    opacity: var(--active);
  }
}

.small-card-width{
  width: 80%;
}
.large-card-width{
  width: 100%;
}
.nav {
  color: white;
  font-size: 5rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  z-index: 2;
  cursor: pointer;
  user-select: none;
  background: unset;
  border: unset;
  padding: 0.5rem;

  &.left {
    transform: translateX(-100%) translateY(-50%);
  }

  &.right {
    right: 0;
    transform: translateX(100%) translateY(-50%);
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .nav {
    font-size: 3rem; /* Reduce button size */
    padding: 0.3rem; /* Adjust padding */
  }
}

@media (max-width: 480px) {
  .nav {
    font-size: 2rem; /* Further reduce size for smaller screens */
  }
}
